# FarrierClientManager

./: FarrierClientManager.sln
FarrierClientManager/FarrierClientManager/: AddClient.xaml  AddClient.xaml.cs  AddEquinePage.xaml  AddEquinePage.xaml.cs  App.xaml  App.xaml.cs  Client.cs  ClientDetail.xaml  ClientDetail.xaml.cs  ClientEditPage.xaml  ClientEditPage.xaml.cs  ClientSearch.xaml  ClientSearch.xaml.cs  EquineListPage.xaml  EquineListPage.xaml.cs  EquineSearchPage.xaml  EquineSearchPage.xaml.cs  ExistingCustomer.xaml  ExistingCustomer.xaml.cs  FarrierClientManager.csproj  HomePage.xaml  HomePage.xaml.cs  Inventory.xaml  Inventory.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewClient.xaml  NewClient.xaml.cs  NewInvoice.xaml  NewInvoice.xaml.cs  Pricing.xaml  Pricing.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FarrierClientManager/FarrierClientManager.Android/: FarrierClientManager.Android.csproj  MainActivity.cs
FarrierClientManager/FarrierClientManager.Android/Persistence/: SQLiteDb.cs
FarrierClientManager/FarrierClientManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarrierClientManager/FarrierClientManager.Android/Resources/: Resource.designer.cs
FarrierClientManager/FarrierClientManager.Android/Resources/layout/: Tabbar.axml
FarrierClientManager/FarrierClientManager.Android/Resources/values/: styles.xml
FarrierClientManager/FarrierClientManager.iOS/: AppDelegate.cs  FarrierClientManager.iOS.csproj  Info.plist  Main.cs
FarrierClientManager/FarrierClientManager.iOS/Persistence/: SQLiteDb.cs
FarrierClientManager/FarrierClientManager.iOS/Properties/: AssemblyInfo.cs
FarrierClientManager/FarrierClientManager/Helpers/: BehaviorBase.cs  EventToCommandBehavior.cs  SelectedItemEventArgsToSelectedItemConverter.cs
FarrierClientManager/FarrierClientManager/Models/: Client.cs
FarrierClientManager/FarrierClientManager/NewFolder/: SegmentControl.xaml  SegmentControl.xaml.cs
FarrierClientManager/FarrierClientManager/Persistence/: ISQLiteDb.cs
FarrierClientManager/FarrierClientManager/ViewModels/: AddClientViewModel.cs  CalendarViewModel.cs  ClientDetailViewModel.cs  ClientSearchPageViewModel.cs  ClientViewModel.cs  EquineListPageViewModel.cs  EquineViewModel.cs  IPageService.cs  PageService.cs  SchedulerPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
FarrierClientManager/FarrierClientManager/Views/: HomePageTabbed.xaml  HomePageTabbed.xaml.cs
